# elastic-api-vps

./: .gitignore  backup.sh  deploy.sh  docker-compose.yml  nginx.conf  prometheus.yml  webhook.json
.github/workflows/: deploy.yml
api/: Dockerfile  ElasticApi.csproj  ElasticApi.http  Program.cs
api/Properties/: launchSettings.json
frontend/: index.html
frontend/src/: App.css  App.jsx  Login.jsx  ProjectPage.jsx  index.css
k8s/: Chart.yaml  values.yaml
k8s/templates/: deployment.yaml  ingress.yaml  service.yaml
